-- Initial Game.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Game
version:             0.4.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tijmen van der Spijk & Vincent Landes
-- maintainer:
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Game
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, gloss>=1.13, random
  hs-source-dirs:      src
  default-language:    Haskell2010
